PORT=3000
NODE_ENV=development

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root
DATABASE_NAME=pets

JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=1d

GOOGLE_CLIENT_ID=885990220228-hrutppfgvhn3rmr18rle1nl2qlduc6jv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback